{
  "name": "06-express",
  "version": "1.0.0",
  "description": "",
  "config":{
    "host":"localhost",
    "port":8080
  },
  "scripts": {
    "start": "node ./app/index.js"
  },
  "author": "PEDRO TELLES",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
