{
  "name": "03-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Pedro",
  "license": "MIT",
  "dependencies": {
    "useful-string": "0.0.2"
  }
}
